const content = {
  en: {
    relocation_concierge: 'Your Relocation Concierge',
    reference_number: 'Reference Number',
    date: 'Date',
    inventory_of_items: 'Inventory of Items',
    inventory_of_items_subtitle: 'Please check that all items that you would like to move are listed below and all desired services are checked',
    name: 'Name',
    dimension: 'Dimension (cm)',
    description: 'Description',
    quantity: 'Quantity',
    number_of_items: 'Number of Items',
    volume: 'Volume',
    weight: 'Weight',
    per_item: 'Per Item',
    total: 'Total',
    dismantling: 'Dismantling',
    packing: 'Packing & Wrapping',
    unpacking: 'Unpacking & Unwrapping',
    assembling: 'Assembly',
    crate_required: 'Crate Required',
    when_dismantled: 'when dismantled',
    one_man_handling: '1 Person Handling',
    services_relocately: 'Services rendered by Relocately',
    services_customer: 'Services rendered by Customer',
    services_no: 'Services not Rendered'
  },
  de: {
    relocation_concierge: 'Ihr Relocation Concierge',
    reference_number: 'Referenznummer',
    date: 'Datum',
    inventory_of_items: 'Umzugsgutliste',
    inventory_of_items_subtitle: 'Bitte überprüfen Sie ob alle Gegenstände, die Sie umziehen wollen auf dieser Liste stehen und die entsprechenden Serviceleistungen vermerkt sind.',
    name: 'Name',
    dimension: 'Abmessung',
    description: 'Beschreibung',
    quantity: 'Anzahl',
    number_of_items: 'Anzahl Gegenstände',
    volume: 'Volumen',
    weight: 'Gewicht',
    per_item: 'Pro Gegenstand',
    total: 'Total',
    dismantling: 'Demontage',
    packing: 'Verpacken',
    unpacking: 'Auspacken',
    assembling: 'Montage',
    crate_required: 'Inkl. Holzverschluss',
    when_dismantled: 'Wenn demontiert',
    one_man_handling: 'Transport durch 1 Person',
    services_relocately: 'Durchgeführt durch Relocately',
    services_customer: 'Durchgeführt durch Kunden',
    services_no: 'Nicht benötigt'
  }
};

module.exports = content;
